<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Header View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="HeaderViewController" customModule="SampleXLPagerTabStrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydX-tQ-8Z2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="751"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="d3B-kC-2th"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="keY-MP-RiT"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AAP-CB-X0w" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="759" width="414" height="118"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ugT-HS-8Ft">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GiP-Vl-gFg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Olo-4Y-7JO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AAP-CB-X0w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-137" id="174-au-VO6"/>
                            <constraint firstItem="ydX-tQ-8Z2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9g5-K0-Bvy"/>
                            <constraint firstItem="ydX-tQ-8Z2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vhw-G3-vWT"/>
                            <constraint firstItem="ydX-tQ-8Z2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wwf-xG-FUa"/>
                            <constraint firstItem="ydX-tQ-8Z2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dxM-A5-Ooo"/>
                            <constraint firstAttribute="bottom" secondItem="AAP-CB-X0w" secondAttribute="bottom" constant="19" id="feK-EQ-3cS"/>
                            <constraint firstItem="AAP-CB-X0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mKg-uX-qrg"/>
                            <constraint firstItem="ydX-tQ-8Z2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mS4-zL-lgS"/>
                            <constraint firstItem="ydX-tQ-8Z2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nVg-3o-nFs"/>
                            <constraint firstItem="AAP-CB-X0w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t0p-rg-wGo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ydX-tQ-8Z2" secondAttribute="bottom" id="xMB-FA-Xzx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="AAP-CB-X0w" id="rit-NY-VQn"/>
                        <outlet property="containerView" destination="ydX-tQ-8Z2" id="nZ6-pE-rhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="rZU-u0-4M0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4r-Ah-yPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Third" id="gQB-P8-Ry6" customClass="ThirdViewController" customModule="SampleXLPagerTabStrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUn-Ho-eiv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="74k-UN-I0b"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1001" y="893"/>
        </scene>
    </scenes>
</document>
